<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{3cbef48e-70a6-4098-8596-ad686457df42}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>fy24h.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>fy24h.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\build\compile\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;licenseRtf=$(MSBuildProjectDirectory)\license.rtf; bannerBmp=$(MSBuildProjectDirectory)\Bitmaps\bannrbmp.bmp;dialogBmp=$(MSBuildProjectDirectory)\Bitmaps\dlgbmp.bmp;</DefineConstants>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <Cultures>zh-CN</Cultures>
    <SuppressIces>
    </SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>licenseRtf=$(MSBuildProjectDirectory)\license.rtf; bannerBmp=$(MSBuildProjectDirectory)\Bitmaps\bannrbmp.bmp;dialogBmp=$(MSBuildProjectDirectory)\Bitmaps\dlgbmp.bmp;</DefineConstants>
    <Cultures>zh-CN</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ia64' ">
    <DefineConstants>Debug;licenseRtf=$(MSBuildProjectDirectory)\license.rtf; bannerBmp=$(MSBuildProjectDirectory)\Bitmaps\bannrbmp.bmp;dialogBmp=$(MSBuildProjectDirectory)\Bitmaps\dlgbmp.bmp;</DefineConstants>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <Cultures>zh-CN</Cultures>
    <SuppressIces />
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ia64' ">
    <DefineConstants>licenseRtf=$(MSBuildProjectDirectory)\license.rtf; bannerBmp=$(MSBuildProjectDirectory)\Bitmaps\bannrbmp.bmp;dialogBmp=$(MSBuildProjectDirectory)\Bitmaps\dlgbmp.bmp;</DefineConstants>
    <Cultures>zh-CN</Cultures>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;licenseRtf=$(MSBuildProjectDirectory)\license.rtf; bannerBmp=$(MSBuildProjectDirectory)\Bitmaps\bannrbmp.bmp;dialogBmp=$(MSBuildProjectDirectory)\Bitmaps\dlgbmp.bmp;</DefineConstants>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <Cultures>zh-CN</Cultures>
    <SuppressIces />
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>licenseRtf=$(MSBuildProjectDirectory)\license.rtf; bannerBmp=$(MSBuildProjectDirectory)\Bitmaps\bannrbmp.bmp;dialogBmp=$(MSBuildProjectDirectory)\Bitmaps\dlgbmp.bmp;</DefineConstants>
    <Cultures>zh-CN</Cultures>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentGroups\OtherComponents.wxs" />
    <Compile Include="ComponentGroups\Registry.wxs" />
    <Compile Include="ComponentGroups\StartMenu.wxs" />
    <Compile Include="ComponentGroups\Util.wxs" />
    <Compile Include="CustomActions\CustomActions.wxs" />
    <Compile Include="Dialogs\ChooseDatabaseScriptsMode.wxs" />
    <Compile Include="Dialogs\JobDlg.wxs" />
    <Compile Include="Dialogs\LicenseAgreementDlg.wxs" />
    <Compile Include="Dialogs\MSSQLDlg.wxs" />
    <Compile Include="Dialogs\RequirementsDlg.wxs" />
    <Compile Include="Dialogs\WcfDlg.wxs" />
    <Compile Include="Dialogs\WebDlg.wxs" />
    <Compile Include="ComponentGroups\JobComponents.wxs" />
    <Compile Include="ComponentGroups\WcfComponents.wxs" />
    <Compile Include="ComponentGroups\WebComponents.wxs" />
    <Compile Include="Dialogs\WelcomeDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="CustomWixUI.wxs" />
    <Compile Include="Properties\Properties.wxs" />
    <Compile Include="Temp\File2.wxs" />
    <Compile Include="Temp\InstallDlg.wxs" />
    <Compile Include="Temp\MyCustomDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bitmaps\bannrbmp.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bitmaps\db_add.ico" />
    <Content Include="Bitmaps\db_update.ico" />
    <Content Include="Bitmaps\dlgbmp.bmp" />
    <Content Include="Bitmaps\GreenCheck-16.ico" />
    <Content Include="Bitmaps\GreenCheck-24.ico" />
    <Content Include="Bitmaps\RedX-16.ico" />
    <Content Include="Bitmaps\RedX-24.ico" />
    <Content Include="DataBaseScripts\Init.sql" />
    <Content Include="DataBaseScripts\Schema.sql" />
    <Content Include="DataBaseScripts\UpdateScript.sql" />
    <Content Include="Defines.wxi" />
    <Content Include="FluentMigrator\app.35.config" />
    <Content Include="FluentMigrator\FluentMigrator.dll" />
    <Content Include="FluentMigrator\FluentMigrator.pdb" />
    <Content Include="FluentMigrator\FluentMigrator.Runner.dll" />
    <Content Include="FluentMigrator\FluentMigrator.Runner.pdb" />
    <Content Include="FluentMigrator\FluentMigrator.xml" />
    <Content Include="FluentMigrator\Migrate.exe" />
    <Content Include="FluentMigrator\Migrate.exe.config" />
    <Content Include="FluentMigrator\Migrate.pdb" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\Microsoft.VC90.CRT\README_ENU.txt" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\sqlceca40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\sqlcecompact40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\sqlceer40EN.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\sqlceme40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\sqlceqp40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\amd64\sqlcese40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\Microsoft.VC90.CRT\msvcr90.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\Microsoft.VC90.CRT\README_ENU.txt" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\sqlceca40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\sqlcecompact40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\sqlceer40EN.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\sqlceme40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\sqlceqp40.dll" />
    <Content Include="FluentMigrator\SQLServerCENative\x86\sqlcese40.dll" />
    <Content Include="License.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\checkDatabase.vbs" />
    <Content Include="Scripts\checkFirstUserValues.vbs" />
    <Content Include="Scripts\checkNewWebsiteValues.vbs" />
    <Content Include="Scripts\checkRequirements.vbs" />
    <Content Include="Scripts\checkUserInputFromDialog.vbs" />
    <Content Include="Scripts\createScriptConfig.vbs" />
    <Content Include="Scripts\getIPs.vbs" />
    <Content Include="Scripts\getPathValues.vbs" />
    <Content Include="Scripts\getWebsites.vbs" />
    <Content Include="Scripts\setReadOnlyFlag.vbs" />
    <Content Include="ShortCut\StopService.bat" />
    <Content Include="ShortCut\KeyouUserManual.pdf" />
    <Content Include="ShortCut\StartService.bat" />
    <Content Include="Temp\ReadMe.txt" />
    <Content Include="_appdata.txt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs" />
    <Folder Include="DataBaseScripts" />
    <Folder Include="ComponentGroups" />
    <Folder Include="FluentMigrator\SQLServerCENative\" />
    <Folder Include="FluentMigrator\SQLServerCENative\amd64\" />
    <Folder Include="FluentMigrator\SQLServerCENative\amd64\Microsoft.VC90.CRT\" />
    <Folder Include="FluentMigrator\SQLServerCENative\x86\" />
    <Folder Include="FluentMigrator\SQLServerCENative\x86\Microsoft.VC90.CRT\" />
    <Folder Include="Localize" />
    <Folder Include="Bitmaps" />
    <Folder Include="CustomActions" />
    <Folder Include="FluentMigrator" />
    <Folder Include="Properties" />
    <Folder Include="ShortCut" />
    <Folder Include="Temp" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localize\WixCusom_en-US.wxl" />
    <EmbeddedResource Include="Localize\WixCusom_zh-CN.wxl" />
    <EmbeddedResource Include="Localize\IISExtension.wxl" />
    <EmbeddedResource Include="Localize\SqlExtension.wxl" />
    <EmbeddedResource Include="Localize\UtilExtension.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>